0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
0.in-addr.arpa
1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
10.in-addr.arpa
100.100.in-addr.arpa
100.51.198.in-addr.arpa
101.100.in-addr.arpa
102.100.in-addr.arpa
103.100.in-addr.arpa
104.100.in-addr.arpa
105.100.in-addr.arpa
106.100.in-addr.arpa
107.100.in-addr.arpa
108.100.in-addr.arpa
109.100.in-addr.arpa
110.100.in-addr.arpa
111.100.in-addr.arpa
112.100.in-addr.arpa
113.0.203.in-addr.arpa
113.100.in-addr.arpa
114.100.in-addr.arpa
115.100.in-addr.arpa
116.100.in-addr.arpa
117.100.in-addr.arpa
118.100.in-addr.arpa
119.100.in-addr.arpa
120.100.in-addr.arpa
121.100.in-addr.arpa
122.100.in-addr.arpa
123.100.in-addr.arpa
124.100.in-addr.arpa
125.100.in-addr.arpa
126.100.in-addr.arpa
127.100.in-addr.arpa
127.in-addr.arpa
16.172.in-addr.arpa
168.192.in-addr.arpa
17.172.in-addr.arpa
18.172.in-addr.arpa
19.172.in-addr.arpa
2.0.192.in-addr.arpa
20.172.in-addr.arpa
21.172.in-addr.arpa
22.172.in-addr.arpa
23.172.in-addr.arpa
24.172.in-addr.arpa
25.172.in-addr.arpa
254.169.in-addr.arpa
255.255.255.255.in-addr.arpa
26.172.in-addr.arpa
27.172.in-addr.arpa
28.172.in-addr.arpa
29.172.in-addr.arpa
30.172.in-addr.arpa
31.172.in-addr.arpa
64.100.in-addr.arpa
65.100.in-addr.arpa
66.100.in-addr.arpa
67.100.in-addr.arpa
68.100.in-addr.arpa
69.100.in-addr.arpa
70.100.in-addr.arpa
71.100.in-addr.arpa
72.100.in-addr.arpa
73.100.in-addr.arpa
74.100.in-addr.arpa
75.100.in-addr.arpa
76.100.in-addr.arpa
77.100.in-addr.arpa
78.100.in-addr.arpa
79.100.in-addr.arpa
8.b.d.0.1.0.0.2.ip6.arpa
8.e.f.ip6.arpa
80.100.in-addr.arpa
81.100.in-addr.arpa
82.100.in-addr.arpa
83.100.in-addr.arpa
84.100.in-addr.arpa
85.100.in-addr.arpa
86.100.in-addr.arpa
87.100.in-addr.arpa
88.100.in-addr.arpa
89.100.in-addr.arpa
9.e.f.ip6.arpa
90.100.in-addr.arpa
91.100.in-addr.arpa
92.100.in-addr.arpa
93.100.in-addr.arpa
94.100.in-addr.arpa
95.100.in-addr.arpa
96.100.in-addr.arpa
97.100.in-addr.arpa
98.100.in-addr.arpa
99.100.in-addr.arpa
a.e.f.ip6.arpa
acl4.ssr
b.e.f.ip6.arpa
captive.apple.com
connectivitycheck.gstatic.com
d.f.ip6.arpa
example
full:1337.abcvg.info
full:6ahddutb1ucc3cp.ru
full:aarsen.me
full:aboutbeautifulgallopinghorsesinthegreenpasture.online
full:adguardteam.github.io
full:adrules.top
full:aegir.sexy
full:amigacity.xyz
full:anti-ad.net
full:asusrouter.com
full:black-bird.ynh.fr
full:bt.ktrackers.com
full:bt.okmp3.ru
full:bt1.archive.org
full:bt2.archive.org
full:btt.service.gongt.me
full:bubu.mapfactor.com
full:bvarf.tracker.sh
full:clash.metacubex.one
full:clash.razord.top
full:concen.org
full:cp.cloudflare.com
full:d.metacubex.one
full:d40969.acod.regrucolo.ru
full:detectportal.firefox.com
full:ec2-18-191-163-220.us-east-2.compute.amazonaws.com
full:epider.me
full:evan.im
full:exodus.desync.com
full:fh2.cmp-gaming.com
full:free.publictracker.xyz
full:instant.arubanetworks.com
full:ipv4.rer.lol
full:ipv6.fuuuuuck.com
full:ipv6.rer.lol
full:isk.richardsw.club
full:jutone.com
full:local.adguard.org
full:martin-gebhardt.eu
full:metacubex.github.io
full:metacubexd.pages.dev
full:miwifi.com
full:moonburrow.club
full:movies.zsw.ca
full:ns1.monolithindustries.com
full:nyaa.tracker.wf
full:odd-hd.fr
full:oh.fuuuuuck.com
full:open.acgnxtracker.com
full:open.free-tracker.ga
full:open.tracker.cl
full:open.tracker.ink
full:open.u-p.pw
full:open.xxtor.com
full:opentor.org
full:opentracker.io
full:p2p.publictracker.xyz
full:p4p.arenabg.com
full:public.demonoid.ch
full:public.publictracker.xyz
full:public.tracker.vraphim.com
full:retracker.hotplug.ru
full:retracker.lanta.me
full:retracker01-msk-virt.corbina.net
full:router.asus.com
full:routerlogin.com
full:run-2.publictracker.xyz
full:run.publictracker.xyz
full:ryjer.com
full:seedpeer.net
full:setmeup.arubanetworks.com
full:shahidrazi.online
full:static.adtidy.org
full:su-data.com
full:t.acg.rip
full:t1.hloli.org
full:tamas3.ynh.fr
full:tcq.zhuqiy.eu.org
full:tk.greedland.net
full:tk1.trackerservers.com
full:torrents.artixlinux.org
full:torrentsmd.com
full:tplogin.cn
full:tr.burnabyhighstar.com
full:tr.qfruiti.com
full:track3r.site
full:tracker-udp.gbitt.info
full:tracker.0x7c0.com
full:tracker.anima.nz
full:tracker.ccp.ovh
full:tracker.cloudit.top
full:tracker.cyberia.is
full:tracker.ddunlimited.net
full:tracker.dler.com
full:tracker.dler.org
full:tracker.edkj.club
full:tracker.electro-torrent.pl
full:tracker.farted.net
full:tracker.files.fm
full:tracker.gbitt.info
full:tracker.gcrreen.xyz
full:tracker.imgoingto.icu
full:tracker.ipfsscan.io
full:tracker.ipv6tracker.org
full:tracker.ipv6tracker.ru
full:tracker.jamesthebard.net
full:tracker.kuroy.me
full:tracker.lilithraws.org
full:tracker.loligirl.cn
full:tracker.moeking.me
full:tracker.mywaifu.best
full:tracker.netmap.top
full:tracker.opentrackr.org
full:tracker.picotorrent.one
full:tracker.publictracker.xyz
full:tracker.qu.ax
full:tracker.renfei.net
full:tracker.skyts.net
full:tracker.srv00.com
full:tracker.t-rb.org
full:tracker.tamersunion.org
full:tracker.theoks.net
full:tracker.therarbg.com
full:tracker.tiny-vps.com
full:tracker.torrust-demo.com
full:tracker.tryhackx.org
full:tracker.vds.nz
full:tracker.yemekyedim.com
full:tracker1.520.jp
full:tracker1.bt.moack.co.kr
full:tracker1.myporn.club
full:tracker2.dler.com
full:tracker2.dler.org
full:tracker2.itzmx.com
full:tracker3.itzmx.com
full:tracker4.itzmx.com
full:ttk2.nbaonlineservice.com
full:u4.trakx.crim.ist
full:wepzone.net
full:www.all4nothin.net
full:www.asusrouter.com
full:www.miwifi.com
full:www.peckservers.com
full:www.routerlogin.com
full:www.torrent.eu.org
full:www.wareztorrent.com
full:yacd.haishan.me
full:yacd.metacubex.one
full:yolo.liberbear.com
hiwifi.com
home.arpa
invalid
lan
leike.cc
local
localdomain
localhost
localhost.ptlogin2.qq.com
localhost.sec.qq.com
location.services.mozilla.com
msftconnecttest.com
msftncsi.com
my.router
networkcheck.kde.org
p.to
peiluyou.com
phicomm.me
plex.direct
regexp:^[a-z]([a-z0-9-]{0,61}[a-z0-9])?$
router.ctc
routerlogin.com
tendawifi.com
test
test.steampowered.com
tplinkwifi.net
tplogin.cn
ts.net
wifi.cmcc
zte.home
